MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnShowMenu" Content="Show Menu" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,10,0,0" Click="btnShowMenu_Click"/>

        <StackPanel x:Name="containerMenu" Margin="22,51,37,10" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnImportXml" Content="Import" Width="100" Click="btnImportXml_Click"/>
                <Button x:Name="btnExportXml" Content="Export" Width="100" Margin="20,0,0,0" Click="btnExportXml_Click" />
            </StackPanel>

            <Button x:Name="btnAddField" Content="Add Field" HorizontalAlignment="Left" Width="100" Margin="0,10,0,0" Click="btnAddField_Click"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Field To Remove:" Width="100"/>
                <TextBox x:Name="txtFieldNameToRemove" Width="100"/>
                <Button x:Name="btnRemoveField" Content="Remove Field" Width="100" Margin="10,0,0,0" Click="btnRemoveField_Click"/>
            </StackPanel>
            
            <StackPanel x:Name="titlePanel" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Title:" Width="100"/>
                <TextBox x:Name="txtTitle" Width="200"/>
            </StackPanel>

            <StackPanel x:Name="authorPanel" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Author:" Width="100"/>
                <TextBox x:Name="txtAuthor" Width="200"/>
            </StackPanel>

            <StackPanel x:Name="yearPanel" Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label Content="Year:" Width="100"/>
                <TextBox x:Name="txtYear" Width="200" />
            </StackPanel>

            <StackPanel x:Name="dynamicFieldsPanel" Orientation="Horizontal"/>
        </StackPanel>

    </Grid>
</Window>
